<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head th:fragment="head (title)">

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>


    <title>Honeypot</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/4.3.1/css/bootstrap.min.css}"
          rel="stylesheet" media="all"/>

    <link href="../static/css/aos.css"
          th:href="@{/css/aos.css}"
          rel="stylesheet"/>



    <style>
        .circle {
            height: 40vh;
            width: 40vh;
            background-color: white;
            border-radius: 50%;
        }
        .duo-option:hover{
            background-color: #ffc107;
            color: white;
        }
        .duo-option{
            font-size:5vw;
        }
        .flag {
            background-color: white
            border: none;
            color: white;
            padding: 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 16px;
        }
    </style>
</head>
<body>

</body>
</html>
